-- Initial pipes-tar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-tar
version:             0.1.0.1
synopsis:            Stream the contents of tar files
-- description:
homepage:            http://github.com/ocharles/pipes-tar.git
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
copyright: Oliver Charles 2013
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Pipes.Tar
  build-depends:
    base >= 4.5 && <5,
    bytestring >= 0.9,
    cereal >= 0.3,
    digits,
    either,
    free,
    mmorph,
    mtl,
    pipes >= 4,
    pipes-bytestring >= 1.0,
    pipes-parse >= 2,
    pipes-group >= 1,
    pipes-safe,
    time >= 1.4,
    lens >= 4,
    transformers
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
    test
  build-depends:
    base >= 4.6 && < 5,
    free,
    pipes,
    pipes-bytestring,
    pipes-tar,
    pipes-group,
    pipes-safe,
    tar,
    tasty,
    tasty-hunit,
    temporary,
    transformers,
    time,
    text,
    lens,
    directory
  ghc-options: -Wall -O2
